html, body {
  font-family: 'Roboto', sans-serif;
  font-size:14px;
  height:100%;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}

/* Toolbar area */

.menu {
  background-color: transparent;
  border: none;
  height: 38px;
  margin: 16px;
  width: 36px;
}

md-toolbar h1 {
  margin: auto;
}

/* Sidenav area */

md-list .md-button {
  color: inherit;
  font-weight: 500;
  text-align: left;
  width: 100%;
}
  md-list .md-button.selected {
    color: #03a9f4;
  }

  md-sidenav  md-list {
    padding: 0px 0px 8px 0px;
  }

md-list .md-list-item-text  {
  color: white;
  font-weight: 500;
  text-align: left;
  width: 100%;
}



/* Primary content area */


#content  {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 16px;
}

#content .md-button.contact {
  background-color: transparent;
  border: none;
  width: 48px;
  height: 48px;
  margin: 8px auto 16px 0;
  position: absolute;
  top: 10px;
  right: 40px;
}

#content md-icon.avatar {
  margin-top: 10px;
}

#content .md-button.contact > md-icon {
  fill:black;
  width:36px;
  height:36px;
}

md-button.menuBtn > md-icon {
  fill:white;
  width:24px;
  height:24px;
}

#content .md-button.contact:active > md-icon {
  background-color: #dadada;
  border-radius: 75%;
  padding:4px;
  transition: all 100ms ease-out 30ms;
}

#content img {
  display: block;
  height: auto;
  max-width: 500px;
}

/* Utils */

.content-wrapper {
  position: relative;
}

/* Typography support coming in 0.8.0 */

md-toolbar h1 {
  font-size: 1.250em;
  font-weight: 400;
}

.avatar {
  /*position: relative;*/
  width: 150px;
  height: 150px;
  border: 1px solid #ddd;
  border-radius: 50%;
  display: inline-block;
  overflow: hidden;
  margin: 16px;
  vertical-align: center;
  zoom:0.70;
  /*transform: translateZ(0);
  */
  -webkit-transform: scale(0.70);
  -moz-transform:scale(0.70);
}


md-bottom-sheet  md-icon {
  margin-right:20px;
}

span.name {
  font-weight: bold;
  font-size:1.1em;
  padding-left:5px;
}

.tabsdemoDynamicHeight md-content {
   }
  .tabsdemoDynamicHeight md-content md-tabs {
    background: cyan;
    border: 1px solid #e1e1e1; }
    .tabsdemoDynamicHeight md-content md-tabs md-tabs-canvas {
      background: white; }
  .tabsdemoDynamicHeight md-content h1:first-child {
    margin-top: 0; }

.kunturTabs {
  background: #00BCD4;
  color: #ffffff;
}    

.kunturTabs span{
  color:white;
}

.kuntuTabs md-tabs{
  color: black;
}

.card-contact-icon{
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: 18px;
  background-size: 18px;
  display: inline-block;
  height: 20px;
  opacity: .8;
  vertical-align: middle;
  width: 20px;
}
.card-contact-date{
  box-sizing: border-box;
  display: -webkit-inline-box;
  overflow: hidden;
  padding: 5px 8px;
  text-overflow: ellipsis;
  vertical-align: -webkit-baseline-middle;
  white-space: nowrap;
  color: black;
}

.card-contact-title{
  color: #262626;
  font: 300 20px Roboto,arial,sans-serif;
}


.maps {
  display: block;
  height: 200px;
  width: 50%;
}

.flex-container {
  padding: 10px 15px;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  width: 280px;
  height: 250px;
  margin-top: 10px;
    
}
